
skeleton.png
size: 1431,777
format: RGBA8888
filter: Linear,Linear
repeat: none
BACK2m
  rotate: false
  xy: 2, 427
  size: 399, 348
  orig: 399, 348
  offset: 0, 0
  index: -1
Dmao2m
  rotate: false
  xy: 1186, 24
  size: 38, 137
  orig: 38, 137
  offset: 0, 0
  index: -1
Dmaom
  rotate: false
  xy: 1321, 9
  size: 60, 157
  orig: 60, 157
  offset: 0, 0
  index: -1
Downm
  rotate: false
  xy: 403, 574
  size: 377, 201
  orig: 377, 201
  offset: 0, 0
  index: -1
Eyebrow1m
  rotate: false
  xy: 1073, 6
  size: 107, 16
  orig: 111, 18
  offset: 2, 1
  index: -1
Eyebrow2m
  rotate: true
  xy: 1383, 116
  size: 108, 15
  orig: 110, 19
  offset: 1, 2
  index: -1
Eyes2m
  rotate: true
  xy: 1390, 590
  size: 185, 26
  orig: 187, 28
  offset: 1, 1
  index: -1
Eyesm
  rotate: false
  xy: 1130, 329
  size: 211, 81
  orig: 211, 81
  offset: 0, 0
  index: -1
Facem
  rotate: false
  xy: 782, 511
  size: 314, 264
  orig: 316, 266
  offset: 1, 1
  index: -1
HAIRm
  rotate: false
  xy: 2, 151
  size: 358, 274
  orig: 358, 274
  offset: 0, 0
  index: -1
L_ARMm
  rotate: false
  xy: 974, 6
  size: 97, 131
  orig: 99, 133
  offset: 1, 1
  index: -1
L_EARm
  rotate: true
  xy: 1338, 434
  size: 88, 91
  orig: 90, 93
  offset: 1, 1
  index: -1
L_FOOTm
  rotate: false
  xy: 692, 375
  size: 88, 197
  orig: 88, 197
  offset: 0, 0
  index: -1
L_HAND1m
  rotate: false
  xy: 1203, 168
  size: 121, 159
  orig: 123, 161
  offset: 1, 1
  index: -1
L_HAND2m
  rotate: false
  xy: 1052, 163
  size: 149, 164
  orig: 151, 166
  offset: 1, 1
  index: -1
Left_legm
  rotate: true
  xy: 1130, 412
  size: 110, 206
  orig: 112, 208
  offset: 1, 1
  index: -1
Mouse2m
  rotate: false
  xy: 1226, 2
  size: 27, 25
  orig: 30, 27
  offset: 2, 1
  index: -1
Mousem
  rotate: false
  xy: 596, 134
  size: 28, 7
  orig: 30, 9
  offset: 1, 1
  index: -1
R_ARM2m
  rotate: false
  xy: 188, 18
  size: 146, 55
  orig: 149, 57
  offset: 2, 1
  index: -1
R_ARMm
  rotate: false
  xy: 1226, 29
  size: 93, 137
  orig: 96, 140
  offset: 1, 2
  index: -1
R_EARm
  rotate: false
  xy: 1326, 226
  size: 103, 101
  orig: 105, 103
  offset: 1, 1
  index: -1
R_FOOTm
  rotate: false
  xy: 629, 139
  size: 93, 217
  orig: 93, 217
  offset: 0, 0
  index: -1
R_HAND1m
  rotate: false
  xy: 935, 139
  size: 115, 174
  orig: 117, 177
  offset: 1, 2
  index: -1
R_HAND2m
  rotate: true
  xy: 1027, 335
  size: 174, 101
  orig: 176, 103
  offset: 1, 1
  index: -1
R_HAND3m
  rotate: true
  xy: 596, 2
  size: 130, 164
  orig: 132, 166
  offset: 1, 1
  index: -1
Shym
  rotate: false
  xy: 2, 4
  size: 184, 69
  orig: 193, 81
  offset: 7, 5
  index: -1
TAILm
  rotate: false
  xy: 1098, 524
  size: 290, 251
  orig: 290, 251
  offset: 0, 0
  index: -1
Upz2m
  rotate: true
  xy: 1073, 24
  size: 137, 111
  orig: 137, 111
  offset: 0, 0
  index: -1
Upz3m
  rotate: true
  xy: 782, 315
  size: 194, 243
  orig: 194, 243
  offset: 0, 0
  index: -1
Upz4m
  rotate: true
  xy: 340, 2
  size: 139, 254
  orig: 139, 254
  offset: 0, 0
  index: -1
Upzm
  rotate: true
  xy: 403, 358
  size: 214, 287
  orig: 214, 287
  offset: 0, 0
  index: -1
WINGS2m
  rotate: true
  xy: 724, 134
  size: 179, 209
  orig: 179, 209
  offset: 0, 0
  index: -1
WINGSm
  rotate: false
  xy: 362, 143
  size: 265, 213
  orig: 265, 213
  offset: 0, 0
  index: -1
right_legm
  rotate: true
  xy: 762, 7
  size: 125, 210
  orig: 127, 213
  offset: 1, 2
  index: -1
shadow
  rotate: false
  xy: 2, 75
  size: 336, 74
  orig: 342, 77
  offset: 3, 2
  index: -1
